VITE_FIREBASE_API_KEY=AIzaSyA5kwcWrxGKurJPrTV4ka2EbaHnKzIgquE
VITE_FIREBASE_AUTH_DOMAIN=fullstack-project-foreverloops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fullstack-project-foreverloops
VITE_FIREBASE_STORAGE_BUCKET=fullstack-project-foreverloops.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207443459633
VITE_FIREBASE_APP_ID=1:207443459633:web:d6e4ca93f1251fbb991f10